{
  "name": "Nada English Academy",
  "short_name": "Nada Academy",
  "description": "English learning app with topics, flashcards, listening, speaking, Business English and Odoo English.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6fbff",
  "theme_color": "#58cc02",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
